<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title>
    <link rel="icon" type="image/jpeg" href="images/favicon-32x32.png">
    <style>
    
        .div-0::before{
            content: " ";
            background-image: url(images/pattern-background-desktop.svg);
            position: absolute;
            width: 100vw;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
        }
        .div-1{
            position: relative;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content:center;
            width: 350px; 
            height: 400px;
            border-radius: 10px;
            left: 600px;
            top: 75px;
            background-color: white;
            z-index: 2;
        }
        .img-1{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 350px;
            height: 170px;
            top: 100px;
            left: 600px;
            z-index: 3;
            border-radius: 10px 10px 0px 0px;
        }
        .p-2{
            color: blue;
            text-decoration: underline;
            margin-left: 50px;
            margin-top: 30px;
        }
        .btn-1{
            border-radius: 7px;
            color: white;
            background-color: blue;
            width: 300px;
            height: 40px;
            font-weight: bolder;
            border: none; 
            margin-bottom: 0px;
        }
        .btn-2{
            background-color: white;
            border: none;
            margin-top: 10px;
            font-weight: bold;
            color: gray;
        }
        .div-2{
            display:flex;
            background-color: white;
            margin-bottom: -62px;
        }
        .div-22{
            display: flex;
            flex-direction: column;
            margin-left: 10px;
            margin-bottom: 80px;
        }
        .p-1{
            text-align: center;
            margin-left: 27px;
            color: gray;
        }
        h3{
            margin-bottom: 0px;
        }
        .p-11{
            margin-top: 0px;
            color:gray;
        }
        .img-2{
            height: 36px;
            margin-top: 18px;
        }
        @media screen and (max-width: 740px)  {
            body{
                background-image: url(images/pattern-background-mobile.svg);
    display: flex;
    justify-content: center;
    background-size: cover;
            }
            .div-1{
                background-color: white;
    width: 793px;
    top: 239px;
    display: flex;
    align-items: center;
    right: 100px;
    margin-right: 757px;
    height: 1113px;
    margin-left: 202px;
    border-radius: 47px;
    margin-top: -35px;
    margin-bottom: 6px;
}
            
            .img-1{
                background-image: url(images/illustration-hero.svg);
    height: 446px;
    width: 791px;
    top: 308px;
    border-radius: 47px 47px 0px 0px;
    margin-left: 202px;
            }
            h1{
                font-size: 70px;
            }
            .p-1{
                text-align: center;
    font-size: 45px;
    margin-bottom: 59px;
    display: flex;
    justify-content: center;
    margin-left: 80px;
    margin-right: 29px;
    color: gray;
            }
            
            h3{
                font-size: 50px;
                margin-top: 20px;
            }
            .p-11{
                font-size: 30px;
                color:gray;
            }
            .img-2{
                width: 111px;
    height: 112px;
            }
            .div-22{
                font-size: 30px;
    margin-left: 31px;
    margin-right:  22px;
    margin-bottom: 110px;
            }
            .btn-1{
                font-size: 40px;
    width: 648px;
    height: 138px;
    border-radius: 21px;
    margin-bottom: 45px;
            }
            .btn-2{
                   font-size: 40px;
                   color:gray;
            }
            .p-2{
                font-size: 35px;
                margin-top: 41px;
                font-weight: bold;
            }
            div-2{
                display: flex;
    background-color: white;
    margin-bottom: 70px;
            }
}
        
    </style>
</head>
<body style="height: 100vh !important ;">
    <div class="div-0">
        <!-- <img class="img-0" src="images/pattern-background-desktop.svg" alt="background-image"> -->
        <img class="img-1" src="images/illustration-hero.svg" alt="image">
    <div class="div-1">
        
        
        <h1>Order Summary</h1>
        <p class="p-1">You can now listen to millions of songs, audiobooks, and podcasts on any device
            anywhere you like!
        </p>
        <div class="div-2">
            <img class="img-2" src="images/icon-music.svg" alt="music">
           <div class="div-22">
            <h3>Annual Plan</h3>
            <p class="p-11">$599.99/year</p>
            </div>
            <p class="p-2">Change</p>
        </div>
        <button class="btn-1">Proceed to Payment</button>
        <button class="btn-2">Cancel Order</button>
   
    </div>
    </div>
</div>
</body>
</html>